{"dir" : "ltr",
    "lang" : "en",
    "name" : "Abhishek Kumar, Software Developer",
    "display" : "standalone",
    "start_url" : "/",
    "short_name" : "Abhishek Kumar",
    "theme_color" : "transparent",
    "description" : "Abhishek Kumar, A Software Developer. Autodidact By Nature. Disciplined By Education. Abhishek Kumar develops desktop applications as well as web applications.",
    "orientation" : "any",
    "background_color" : "transparent",
    "generated" : "true",
    "icons" : [
           {
                "src": "https://res.cloudinary.com/mr-kumar-abhishek/image/upload/c_scale,w_72/v1558672504/mr-kumar-abhishek.github.io/flat_550x550_075_f.u4.png",
                "sizes": "72x72",
                "type": "image/png"
            },
            {
                "src": "https://res.cloudinary.com/mr-kumar-abhishek/image/upload/c_scale,h_96,w_96/v1558672504/mr-kumar-abhishek.github.io/flat_550x550_075_f.u4.png",
                "sizes": "96x96",
                "type": "image/png"
            },
            {
                "src": "https://res.cloudinary.com/mr-kumar-abhishek/image/upload/c_scale,h_128,w_128/v1558672504/mr-kumar-abhishek.github.io/flat_550x550_075_f.u4.png",
                "sizes": "128x128",
                "type": "image/png"
            },
            {
                "src": "https://res.cloudinary.com/mr-kumar-abhishek/image/upload/c_scale,h_144,w_144/v1558672504/mr-kumar-abhishek.github.io/flat_550x550_075_f.u4.png",
                "sizes": "144x144",
                "type": "image/png"
            },
            {
                "src": "https://res.cloudinary.com/mr-kumar-abhishek/image/upload/c_scale,h_152,w_152/v1558672504/mr-kumar-abhishek.github.io/flat_550x550_075_f.u4.png",
                "sizes": "152x152",
                "type": "image/png"
            },
            {
                "src": "https://res.cloudinary.com/mr-kumar-abhishek/image/upload/c_scale,h_192,w_192/v1558672504/mr-kumar-abhishek.github.io/flat_550x550_075_f.u4.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "https://res.cloudinary.com/mr-kumar-abhishek/image/upload/c_scale,h_384,w_384/v1558672504/mr-kumar-abhishek.github.io/flat_550x550_075_f.u4.png",
                "sizes": "384x384",
                "type": "image/png"
            },
            {
                "src": "https://res.cloudinary.com/mr-kumar-abhishek/image/upload/c_scale,h_512,w_512/v1558672504/mr-kumar-abhishek.github.io/flat_550x550_075_f.u4.png",
                "sizes": "512x512",
                "type": "image/png"
            }
    ]
}
