{"dir" : "ltr",
    "lang" : "en",
    "name" : "Abhishek Kumar, Software Developer",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://mr-kumar-abhishek.github.io/",
    "short_name" : "Abhishek Kumar",
    "theme_color" : "transparent",
    "description" : "Abhishek Kumar, A Software Developer. Autodidact By Nature. Disciplined By Education. Abhishek Kumar develops desktop applications as well as web applications.",
    "orientation" : "any",
    "background_color" : "transparent",
    "generated" : "true",
    "icons" : [
    ]
}
